# xueCwang

./: pom.xml
src/main/java/: GeneratorSqlMain.java
src/main/java/com/xue/annocation/: GetMapping.java  PostMapping.java
src/main/java/com/xue/bean/: AllMyWorkInfo.java  Course.java  CourseComment.java  CourseContent.java  Relation.java  SWorkInfo.java  SysResources.java  SysUser.java  TMyWork.java  TWork.java
src/main/java/com/xue/common/Interceptor/: CommonInterceptor.java
src/main/java/com/xue/common/filter/: SessionFilter.java
src/main/java/com/xue/common/listener/: SessionListener.java
src/main/java/com/xue/controller/: BaseController.java  CommentController.java  CourseController.java  PageController.java  RelationController.java  ResourcesController.java  TestController.java  UserController.java  WorkController.java
src/main/java/com/xue/mapper/: CourseCommentMapper.java  CourseContentMapper.java  CourseMapper.java  RelationMapper.java  SysResourcesMapper.java  SysUserMapper.java  TMyWorkMapper.java  TWorkMapper.java
src/main/java/com/xue/service/: CommentService.java  CourseService.java  RelationService.java  ResourcesService.java  UserService.java  WorkService.java
src/main/java/com/xue/service/impl/: CommentServiceImpl.java  CourseServiceImpl.java  RelationServiceImpl.java  ResourcesServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/com/xue/util/: ChineseName.java  RandomValueUtil.java
src/main/java/org/mybatis/generator/ant/: GeneratorAntTask.java
src/main/java/org/mybatis/generator/api/: CommentGenerator.java  FullyQualifiedTable.java  GeneratedXmlFile.java  IntrospectedColumn.java  IntrospectedTable.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ShellRunner.java
src/main/java/org/mybatis/generator/api/dom/: DefaultJavaFormatter.java  DefaultXmlFormatter.java
src/main/java/org/mybatis/generator/api/dom/java/: Field.java  FullyQualifiedJavaType.java  Method.java
src/main/java/org/mybatis/generator/codegen/: AbstractJavaGenerator.java  RootClassInfo.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java  IntrospectedTableMyBatis3SimpleImpl.java  ListUtilities.java  MyBatis3FormattingUtilities.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java  MixedClientGenerator.java  SimpleAnnotatedClientGenerator.java  SimpleJavaClientGenerator.java  SqlProviderGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java  ExampleGenerator.java  PrimaryKeyGenerator.java  RecordWithBLOBsGenerator.java  SimpleModelGenerator.java
src/main/java/org/mybatis/generator/config/: ColumnRenamingRule.java  Configuration.java  ConnectionFactoryConfiguration.java  Context.java  DomainObjectRenamingRule.java  IgnoredColumn.java  IgnoredColumnPattern.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  PluginConfiguration.java  TableConfiguration.java
src/main/java/org/mybatis/generator/config/xml/: ConfigurationParser.java  MyBatisGeneratorConfigurationParser.java  ParserEntityResolver.java  ParserErrorHandler.java
src/main/java/org/mybatis/generator/exception/: XMLParserException.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  JDBCConnectionFactory.java  ObjectFactory.java  PluginAggregator.java  XmlFileMergerJaxp.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java
src/main/java/org/mybatis/generator/internal/util/: ClassloaderUtility.java  JavaBeansUtil.java
src/main/java/org/mybatis/generator/logging/: LogFactory.java
src/main/java/org/mybatis/generator/logging/log4j/: Log4jImpl.java
src/main/java/org/mybatis/generator/plugins/: CachePlugin.java  CaseInsensitiveLikePlugin.java  EqualsHashCodePlugin.java  FluentBuilderMethodsPlugin.java  MapperAnnotationPlugin.java  MapperConfigPlugin.java  RenameExampleClassPlugin.java  RowBoundsPlugin.java  ToStringPlugin.java
src/main/java/org/mybatis/generator/plugins/comment/: MyCommentGenerator.java
src/main/java/org/mybatis/generator/plugins/field/: FieldsPlugin.java
src/main/java/org/mybatis/generator/runtime/dynamic/sql/: DynamicSqlMapperGenerator.java  DynamicSqlModelGenerator.java  (+2 more)
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatisConfig.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: CourseCommentMapper.xml  CourseContentMapper.xml  CourseMapper.xml  RelationMapper.xml  SysResourcesMapper.xml  SysUserMapper.xml  TMyWorkMapper.xml  TWorkMapper.xml
src/main/resources/org/mybatis/generator/config/xml/: mybatis-generator-config_1_0.dtd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: line.js
src/main/webapp/WEB-INF/static/utf8-jsp/: ueditor.config.js
src/main/webapp/WEB-INF/view/: 404.jsp  index.jsp  login.jsp  loginSuccess.jsp  page.jsp
src/main/webapp/WEB-INF/view/html/: index.html
src/main/webapp/WEB-INF/view/html/admin/: adminIndexPage.html
src/main/webapp/WEB-INF/view/html/student/: bbsInfoPage.html  bbsListPage.html  clazzInfoPage.html  clazzListPage.html  studentIndex.html  userInfoPage.html  userRegisterPage.html  videoPage.html  workInfoPage.html  workListPage.html
src/main/webapp/WEB-INF/view/include/: common.jsp  global.jsp  userChoose.jsp
src/main/webapp/WEB-INF/view/student/: aboutUsPage.jsp  addCoursePage.jsp  addResources.jsp  addWorkPage.jsp  backLoli.jsp  bbsInfoPage.jsp  bbsListPage.jsp  butArray.jsp  courseInfoPage.jsp  courseListPage.jsp  myBbsListPage.jsp  myCourseListPage.jsp  resourcesListPage.jsp  sWorkInfoListPage.jsp  sWorkListPage.jsp  showImgPage.jsp  showVideoPage.jsp  studentIndex.jsp  tWorkListPage.jsp  teacherListPage.jsp  userChoose.jsp  userCourseListPage.jsp  userInfoPage.jsp  userInfoUpdatePage.jsp  userListPage.jsp  userRegisterPage.jsp
src/test/java/com/xue/test/: BaseTest.java
(+58 files in other folders)
