log4j.rootLogger=INFO,CONSOLE,CON_FILE
log4j.addivity.org.apache=false

# she zhi sql da yin
#log4j.logger.net.cxp.blog.dao=DEBUG
log4j.logger.com.xue.mapper=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.net.cxp.blog.dao=DEBUG

log4j.appender.CON_FILE=org.apache.log4j.ConsoleAppender
log4j.appender.CON_FILE.Threshold=DEBUG
log4j.appender.CON_FILE.layout.ConversionPattern=[%p]-%-d{HH:mm:ss}-%c{1}.%M[%L] - %m%n
log4j.appender.CON_FILE.Target=System.out
log4j.appender.CON_FILE.Encoding=gbk
log4j.appender.CON_FILE.layout=org.apache.log4j.PatternLayout
